apiVersion: v1
entries:
  sm-customer:
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-05-21T23:33:34.362836637Z"
    description: A Helm chart for Sports Management Customer microservice
    digest: ee4ac05de803ad3c25d8c9c6b95e4beda418f09e80bab860b0670697bc58b1f5
    name: sm-customer
    type: application
    urls:
    - https://raw.githubusercontent.com/kdavid76/sm-customer/gh-pages/charts/sm-customer-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-05-21T23:33:34.36053231Z"
    description: A Helm chart for Sports Management Customer microservice
    digest: d554b333737b0d35e080c4fa9205d128920e6b81385c785a18ed991db7277322
    name: sm-customer
    type: application
    urls:
    - https://raw.githubusercontent.com/kdavid76/sm-customer/gh-pages/charts/sm-customer-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-05-21T23:33:34.358836273Z"
    description: A Helm chart for Sports Management Customer microservice
    digest: 5806973f8cc3a12ab6edd3cbd825a1de2769540d2738be1f15ac0c7fb75c2b6b
    name: sm-customer
    type: application
    urls:
    - https://raw.githubusercontent.com/kdavid76/sm-customer/gh-pages/charts/sm-customer-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-05-21T23:33:34.357416284Z"
    description: A Helm chart for Sports Management Customer microservice
    digest: ad6cca1c72b5c1223d38d6df2b69da77d8b889997257a346d9ce2b087b471248
    name: sm-customer
    type: application
    urls:
    - https://raw.githubusercontent.com/kdavid76/sm-customer/gh-pages/charts/sm-customer-0.1.5.tgz
    version: 0.1.5
generated: "2024-05-21T23:33:34.354341404Z"
