apiVersion: v1
kind: Secret
metadata:
  name: user-secrets
  namespace: sm-customer
type: Opaque
data:
  mongo-user: dGFvRWxzemFtb2xhcw==
  mongo-password: T3phcER1eXFGMUdTRlpQZw==
  super-user: ZGF2aWRr
  super-password: U29uZ29rdV8x